<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_wa</name>
   <tag></tag>
   <elementGuidId>613f0f51-687a-49e2-b9ba-fca2e146305a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span._afw1 > a._9vcv > span._advp._aeam > img._afvz</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//header[@id='u_0_0_r9']/div/span[2]/a/span/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>e2343e06-eb3e-4e17-abe9-6729fe385e0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_afvz</value>
      <webElementGuid>a98ccbf4-8fca-42c8-b48d-e2c8b9870e95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>WhatsApp Main Page</value>
      <webElementGuid>41f52d7d-a7a6-41f4-a9ef-86d4babd0060</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png</value>
      <webElementGuid>983c52e2-c1dd-4091-851b-a52735f70089</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;u_0_0_r9&quot;)/div[@class=&quot;_afvx&quot;]/span[@class=&quot;_afw1&quot;]/a[@class=&quot;_9vcv&quot;]/span[@class=&quot;_advp _aeam&quot;]/img[@class=&quot;_afvz&quot;]</value>
      <webElementGuid>18a42854-f454-45d3-8095-f43d934fffdb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//header[@id='u_0_0_r9']/div/span[2]/a/span/img</value>
      <webElementGuid>f168e000-a58d-4d7e-8cf0-8efb7932ccf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='WhatsApp Main Page'])[2]</value>
      <webElementGuid>917673ea-4395-43ad-be46-049108e60795</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/a/span/img</value>
      <webElementGuid>33f7a0ed-0427-41a2-8e3c-15847123ddde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'WhatsApp Main Page' and @src = 'https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png']</value>
      <webElementGuid>df807138-d95d-4321-8ff1-9b04850c86e2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
