<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>FeaturesMessageWA</name>
   <tag></tag>
   <elementGuidId>7619eb9e-2b0e-46a8-96bd-ecb69863260d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>ul._afwg</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//header[@id='u_0_0_U6']/div/nav/ul</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>ul</value>
      <webElementGuid>367bc834-55ba-4c8d-9fd3-b0ffccff7e48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_afwg</value>
      <webElementGuid>31f6233a-c3ab-492a-a10a-a99e89e17466</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>FeaturesMessage privatelyEnd-to-end encryption and privacy controls.Stay connectedMessage and call for free* around the world.Build communityGroup conversations made simple.Express yourselfSay it with stickers, voice, GIFs and more.WhatsApp businessReach your customers from anywhere.PrivacyHelp CenterBlogFor BusinessWhatsApp WebDownload</value>
      <webElementGuid>6e06560d-37b2-49eb-83dd-d237e6f4a575</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;u_0_0_U6&quot;)/div[@class=&quot;_afvx&quot;]/nav[@class=&quot;_afwe&quot;]/ul[@class=&quot;_afwg&quot;]</value>
      <webElementGuid>c539abc3-4fe0-46b5-b754-5ebd31e7012d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//header[@id='u_0_0_U6']/div/nav/ul</value>
      <webElementGuid>ce22520e-fb82-487b-b7bd-95f81637b1ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Terms &amp; Privacy Policy'])[1]/following::ul[1]</value>
      <webElementGuid>e0cc79f1-7dd1-4f07-ae9d-da7040c2ff25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download'])[2]/following::ul[1]</value>
      <webElementGuid>6324a29f-37d6-4a03-9d83-d5035d0dc40d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/nav/ul</value>
      <webElementGuid>74ca33d3-c907-40c2-83fc-89bb62cb1e33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//ul[(text() = 'FeaturesMessage privatelyEnd-to-end encryption and privacy controls.Stay connectedMessage and call for free* around the world.Build communityGroup conversations made simple.Express yourselfSay it with stickers, voice, GIFs and more.WhatsApp businessReach your customers from anywhere.PrivacyHelp CenterBlogFor BusinessWhatsApp WebDownload' or . = 'FeaturesMessage privatelyEnd-to-end encryption and privacy controls.Stay connectedMessage and call for free* around the world.Build communityGroup conversations made simple.Express yourselfSay it with stickers, voice, GIFs and more.WhatsApp businessReach your customers from anywhere.PrivacyHelp CenterBlogFor BusinessWhatsApp WebDownload')]</value>
      <webElementGuid>bab75352-7960-4ca2-98d5-2e340c0775ed</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
